<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_window_title" />

    <cn.com.hoonsoft.view.CornerListView
        android:id="@+id/setting_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/corner_list_bg"
        android:cacheColorHint="#00000000" />

</LinearLayout>