<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0" />

        <Button
            android:id="@+id/btn_gain_smscode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="@string/sms_timer" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_phone_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="校验" />

</LinearLayout>