<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.com.hoonsoft.example.gps.BaiduMapActivity" >

	   <com.baidu.mapapi.map.MapView
	       android:id="@+id/bmapView"
	       android:layout_width="400dp"
	       android:layout_height="200dp"
	       android:layout_alignParentRight="true"
	       android:clickable="true" />

	   <TextView
	       android:id="@+id/loc_info"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/bmapView"
	       android:layout_marginTop="88dp"
	       android:text="TextView" />

</RelativeLayout>
