<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/title_bg"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/left_btn"
        style="@style/Text.Title_Button"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/title_btn_back"
        android:minWidth="60dip" />

    <TextView
        android:id="@+id/title_text"
        style="@style/Text.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/right_btn"
        style="@style/Text.Title_Button"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/title_btn"
        android:minWidth="70dip" />

</LinearLayout>